{
  "name": "uns-payload-processor",
  "version": "2.0.0",
  "description": "Flexible UNS Payload Processor - Configurable data transformation with enterprise structure discovery",
  "main": "flexible-processor.js",
  "dependencies": {
    "mqtt": "^5.0.0",
    "joi": "^17.10.0",
    "redis": "^4.6.0",
    "mongodb": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node flexible-processor.js",
    "start:legacy": "node processor.js",
    "start:dev": "node flexible-processor.js ./config/dev-config.json",
    "test": "echo \"Tests not implemented yet\" && exit 1",
    "validate-config": "node -e \"console.log('Config validation not implemented yet')\""
  },
  "keywords": ["uns", "isa95", "mqtt", "manufacturing", "iiot", "flexible"],
  "author": "UNS POC Team",
  "license": "MIT"
}